<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="{{ url_for('static', filename='under21.png') }}" type="image/gif" sizes="16x16">
	<title>-21</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFBA49;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

</head>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="topnav">
  <a class="active" href="{{ url_for('home') }}">Home</a>
  <a href="#store">Store</a>
   <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('cart') }}">Cart</a>
</div>

<div style="padding-left:16px">
  <h2>Hello welcome we sell shoes only for people who is under the age on 21</h2>
</div>
<table width="100%">
	<tr>
		<th>
			<div class="card" positon="middle">
			<img src="{{ url_for('static', filename='offwhitejordan.jpg') }}" style="width:100%">
			<h1>Jordan x Off White</h1>
			<p class="price">$420.69</p>
			<p>This shoes are rare you can buy them once in 420 days. Harry up before somone will buy them before you....</p>
			<button onclick="window.location.href='/cart'">Add to Cart</button>
			</div>
		</th>
		<th>
			<div class="card">
				<img src="{{ url_for('static', filename='guccijordan.jpg') }}" style="width:100%">
				<h1>Jordan x Gucci</h1>
				<p class="price">$696.9</p>
				<p>Designer shoes made out of snake's poop smells better then it sounds.</p>
				<button onclick="window.location.href='/cart'">Add to Cart</button>
			</div>
		</th>
		<th>
			<div class="card">
				<img src="{{ url_for('static', filename='sacainikeblazer.jpg') }}" style="width:100%">
				<h1>Nike Blazer x Sacai</h1>
				<p class="price">$222.22</p>
				<p>Cool shoes for teenagers!</p>
				<button onclick="window.location.href='/cart'">Add to Cart</button>
			</div>
		</th>
	</tr>
</table>
</body>
</html>